<!--- 
09/25/2012  | 96214   |sfarmer  | added nicki ansay and traci eberly to email list, Primadata changed to  watch@Primadatainc.com only |
 --->
<cfset application.datasource = "TIPS4">

<cfset fileDirectory = "\\FS01\AR\CentralizedInvoices\Pending">

<cfset fileInvoicesDetails = "invoice_details.xls">
<cfset fileInvoicesPayments = "invoice_Payments.xls">
<cfset fileInvoicesCharges = "invoice_charges.xls">

<cfset fileInvoicesDetailsCSV = "invoice_details.csv">
<cfset fileInvoicesPaymentsCSV = "invoice_Payments.csv">
<cfset fileInvoicesChargesCSV = "invoice_charges.csv">


<cfset tomailList = "tbates@alcco.com; WLevonowich@ALCCO.COM; watch@Primadatainc.com;  mfeuling@specresources.biz;">
<cfset ccmailList = "cfdevelopers@alcco.com; nansay@alcco.com; teberly@alcco.com">  
 