<!--------------------------------------->
<!--- Programmer: Andy Leontovich     --->
<!--- File: error.cfm                 --->
<!--- Company: Maxim Group/ALC        --->
<!--- Date: July                      --->
<!--------------------------------------->


<img src="/intranet/pix/banner.gif" width="333" height="68" alt="" border="0">
<BR>
<body>
<ul><form action="index.cfm" method="post">
<table width="400" cellspacing="2" cellpadding="2" border="0">
<tr bgcolor="Maroon">
    <td><font color="White" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold;">Error</font></td>
</tr>
<tr bgcolor="#f7f7f7">
    <td><BR><blockquote><font color="DimGray" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: x-small; font-weight: bold;">The username and/or password are incorrect. Use the "Back" button to return to the login page.</font></blockquote></td>
</tr>
<tr bgcolor="#eaeaea">
    <td><input type="submit" name="submit" value="Back"></td>
</tr>
</table>
</form>
</ul>



<cfinclude template="/intranet/Footer.cfm">

